/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background: rgba(226, 191, 213, 0.9);
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

hr {
    border: 0;
    height: 2px;
    margin: 20px 0;
    background-color: rgba(226, 191, 213, 0.9);
}

section {
    height: fit-content;
}


/* Mobile Menu */
@media screen and (max-width: 767px) {
    nav {
        display: none; /* Cacher le menu par défaut */
    }

}

/* Grand écran : Menu classique */
@media screen and (min-width: 768px) {
    nav {
        display: flex; /* Afficher le menu de manière classique sur les grands écrans */
        flex-direction: row;
        background: none;
        position: static;
        width: auto;
        height: auto;
        justify-content: flex-end;
        align-items: center;
        box-shadow: none;
    }

    nav a {
        font-size: 1em;
        padding: 5px 10px;
        margin-left: 20px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
        transition: color 0.3s ease;
    }
    
    nav a:hover {
        color: #E2BFD5;
    }
}



main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h1, h2, h3 {
    color: #444;
}

/* Responsive Grid for Competences */
#conteneur-box-competences {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Change to always have 3 columns */
    gap: 20px;
    padding: 20px;
}

.box-competence {
    background: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box-competence:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(226, 191, 213, 0.5);
}

.box-competence img {
    width: 60px;
    height: 60px;
    margin: 0 auto 10px;
}

/* Responsive Grid for Projects and Interests */
.conteneur-box, .conteneur-box-centre-interet {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.box {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 200px;
}

.imagebox {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.box:hover, .box-centre-interet:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(226, 191, 213, 0.5);
}

.titrebox {
    text-decoration: none;
    color: inherit;
}

.box:hover {
    transform: scale(1.03);
    transition: transform 0.2s ease-in-out;
}

.box-centre-interet {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 200px;
}

.imagebox-centre-interet {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.box:hover .imagebox, .box-centre-interet:hover .imagebox-centre-interet {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(226, 191, 213, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;}

.box:hover .overlay, .box-centre-interet:hover .overlay {
    opacity: 1;
}

.titrebox, .titrebox-centre-interet {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    font-size: 1.2em;
    z-index: 2;
}

footer {
    text-align: center;
    padding: 20px;
    background: #E2BFD5;
    color: #444;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}
